<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4./css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .hero-section{
            background-image: url('images/paris.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            height:100vh;
            text-align: center;
            color: white;
            padding-top: 20rem;
        }
        section#list-monuments{
         margin-top: 3rem;
             
        }
        section#list-monuments img{
            width:100%;
            height: 40%;
             
        }
        .hero-heading{
            font-size: 3.5rem;
            line-height: 3.5rem;
            margin-bottom: 2.5rem;

        }
        .hero-sub-heading{
            font-size: 2.5rem;
            line-height: 2.5rem;
            margin-bottom: 1.5rem;

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top ">
        <a class="navbar-brand" href="#">Discoverparis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a href="#" class="nav-link">Accueil</a>
            </li>
            <li class="nav-item">
                <a href="#list-monuments" class="nav-link">les monuments à voir</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <section class="hero-section">
        <h1 class="hero-heading">Bienvenue à Paris</h1>
        <h2 class="hero-sub-heading">decouvrez les plus beaux monuments de paris</h2>
    </section>
   <section id="list-monuments">
       <div class="heading text-center">
           <h2 class="top-heading text-uppercase"> les monuments a voir </h2>
           <h3 class="sub-heading text-muted mb-3"> Pour un court sejour</h3>
       </div>
       <div class="container">
           <div class="row">
           <div class="col-lg-4 col-md-6">
               <img src="images/eiffel.jpg" alt="">
               <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque enim,
                dignissimos iusto voluptates deserunt minima, sint
                Molestias voluptates iure qui delectus quaerat minu
                Lorem ipsum dolor, sit amet consectetur adipisicin
                olore quam ex nemo, facere omnis quas iusto commodi
                mque nobis assumenda quidem 
               </p>
           </div>
           <div class="col-lg-4 col-md-6">
               <img src="images/louvre.jpg" alt="">
               <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque enim,
                dignissimos iusto voluptates deserunt minima, sint
                Molestias voluptates iure qui delectus quaerat minu
                Lorem ipsum dolor, sit amet consectetur adipisicin
                olore quam ex nemo, facere omnis quas iusto commodi
                mque nobis assumenda quidem 
               </p>
           </div>
           <div class="col-lg-4 col-md-6">
               <img src="images/notre-dame-cathedral-.jpg" alt="">
               <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque enim,
                dignissimos iusto voluptates deserunt minima, sint
                Molestias voluptates iure qui delectus quaerat minu
                Lorem ipsum dolor, sit amet consectetur adipisicin
                olore quam ex nemo, facere omnis quas iusto commodi
                mque nobis assumenda quidem 
               </p>
           </div>
        </div>
         
       </div>

   </section>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
</body>
</html>  